# customer-api

./: Customer.WebApi.csproj  Customer.WebApi.sln  Program.cs  appsettings.Development.json
Controllers/: CustomerController.cs
Customer.Application.Abstractions/: Customer.Application.Abstractions.csproj  ICustomerService.cs  IDataReader.cs  IPostLtClient.cs
Customer.Application.Abstractions/Configuration/: PostLtOptions.cs
Customer.Application.Abstractions/Dtos/: CustomerDto.cs  CustomerImportDto.cs  ImportCustomersFromFileResult.cs  ReadCustomersFileResult.cs
Customer.Application.Abstractions/Dtos/PostLtClient/: PostLtResponse.cs  PostLtResponseDataItem.cs
Customer.Application.Services/: Customer.Application.Services.csproj  PostLtClient.cs
Customer.Application.Services.Tests/: Customer.Application.Services.Tests.csproj
Customer.Application.Services.Tests/Customer/: CustomerServiceTests.cs
Customer.Application.Services/Customer/: CustomerService.cs
Customer.Application.Services/DataReader/: FileDataReader.cs
Customer.Application.Services/Dtos/: DeserializeFileContentToCustomersListResult.cs  PostCodeRefreshResponse.cs  PostCodeRefreshResponseDataItem.cs  ReadFileContentResult.cs
Customer.Domain.Models/: CustomerEntity.cs
Customer.Domain.Repositories/: Customer.Domain.Repositories.csproj  ICustomerRepository.cs  ILogRepository.cs
Customer.Domain.Repositories/Models/: Action.cs  EntityType.cs
Customer.Infrastructure.DataBase/: ConnectionProvider.cs  ConnectionStringOptions.cs  Customer.Infrastructure.DataBase.csproj
Customer.Infrastructure.DataBase/Abstractions/: ISqlConnectionProvider.cs
Customer.Infrastructure.DataBase/Repositories/: CustomerRepository.cs  LogRepository.cs
Models/: Action.cs  CustomerModel.cs  EntityType.cs  PostLtRequestResult.cs
Models/Customer/: CustomerDto.cs  GetCustomerListResponse.cs
Models/Resources/: PostLtOptions.cs
Properties/: launchSettings.json
Repositories/: IConnectionProvider.cs  ICustomerRepository.cs  ILogRepository.cs  SqlConnectionProvider.cs
Services/: CustomerDataReader.cs  ICustomerDataReader.cs  ICustomerService.cs
StartupExtensions/: OptionsExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
data/: createCustomDb.sql  createCustomerTable.sql  customers.json
