<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Application.Abstractions\Customer.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Customer.Domain.Repositories\Customer.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
